.clearfix::after,
.clearfix::before{
    content: '';
    display: table;
    clear: both;
}
body{
    min-width: 1332px;
    font: 12px/1.5 "Microsoft YaHei","Heiti SC","tahoma","arial","Hiragino Sans GB","\5B8B\4F53","sans-serif";
    color: #666;
    background-color: #f4f4f4;
}

.w{
    width: 1190px;
    a{
        text-decoration: none;
    }
    & li{
        list-style: none;
    }
    margin: 0 auto;
}