@import './clear.less';

// 最外层的包裹元素
#wrapper {
    a {
        text-decoration: none;
    }

    // 头部
    #header {

        // 上面部分
        .headTop {
            background: #eaeaea;
            height    : 30px;

            // 版心元素
            .headTopMain {
                width      : 1200px;
                margin     : 0 auto;
                line-height: 30px;
                .clearfix(); // 调用引入的文件里面的样式

                // 左侧
                .left {
                    float: left;

                    h5 {
                        float       : left;
                        margin-right: 5px;
                    }

                    p {
                        float: left;

                        a {
                            &:first-child {
                                border-right : 1px solid #b3aeae;
                                margin-right : 0px;
                                padding-right: 5px;
                            }
                        }
                    }
                }

                // 右侧
                .right {
                    nav {
                        float: right;

                        a {
                            margin-right : 10px;
                            padding-right: 10px;
                            border-right : 1px solid #b3aeae;

                            &:last-child {
                                border       : none;
                                padding-right: 0;
                                margin-right : 0;
                            }
                        }
                    }
                }
            }
        }

        // 下面部分
        .headFoot {

            // 版心元素
            .headFootMain {
                width : 1200px;
                margin: 0 auto;
                .clearfix();

                // logo
                .logo {
                    width : 175px;
                    height: 56px;
                    float : left;
                    margin: 25px 45px;
                }

                // 搜索框
                .search {
                    float     : right;
                    margin-top: 35px;

                    input {

                        // 文本框
                        &:first-child {
                            box-sizing: border-box;
                            width     : 490px;
                            height    : 32px;
                            border    : 3px solid #ea4a36;
                            float     : left;
                        }

                        // 提交按钮
                        &:last-child {
                            width           : 68px;
                            height          : 32px;
                            color           : #fff;
                            background-color: #ea4a36;
                            border          : none;
                        }

                        // 修饰placeholder
                        &::-webkit-input-placeholder {
                            color: yellowgreen;
                        }
                    }
                }
            }
        }
    }

    // 分类导航
    #navWrap {
        border-bottom: 2px solid #e1251b;

        //版心元素
        .navWrapMain {
            width : 1200px;
            margin: 0 auto;
            .clearfix();

            a {
                margin     : 0 22px;
                font-size  : 16px;
                color      : #333;
                float      : left;
                line-height: 50px;

                &:first-child {
                    width      : 210px;
                    height     : 50px;
                    background : #e1251b;
                    color      : #fff;
                    font-size  : 14px;
                    font-weight: bold;
                    float      : left;
                    text-align : center;
                    line-height: 50px;
                }
            }
        }
    }

    //内容区域
    #content {

        //版心元素
        .contentMain {
            width : 1200px;
            margin: 15px auto 0;

            //路径导航
            #navPath {
                padding  : 9px 15px 9px 0;
                font-size: 0;

                a {
                    font-size: 12px;
                }

                i {
                    padding  : 0 5px;
                    font-size: 12px;
                }
            }

            // 中间区域
            #center {
                margin: 5px 0 15px;
                .clearfix();

                // 左侧放大镜开始
                #left {
                    width: 400px;
                    float: left;

                    // 上边
                    #leftTop {
                        position: relative;
                        width   : 100%;

                        //小图框
                        #smallPic {
                            width   : 100%;
                            height  : 400px;
                            border  : 1px solid #dfdfdf;
                            position: relative;

                            img {}

                            // 蒙版元素
                            .mask {
                                width           : 200px;
                                height          : 200px;
                                background-color: rgba(255, 255, 255, .5);
                                border          : 1px solid #ddd;
                                position        : absolute;
                                top             : 0;
                                left            : 0;

                            }

                        }

                        // 大图框
                        #bigPic {
                            width   : 100%;
                            height  : 400px;
                            position: absolute;
                            left    : 420px;
                            top     : 0px;
                            border  : 1px solid #ddd;
                            overflow: hidden;

                            img {
                                width   : 800px;
                                height  : 800px;
                                position: absolute;
                                left    : 0;
                                top     : 0;
                            }
                        }
                    }

                    // 下边
                    #leftBottom {
                        width     : 400px;
                        margin-top: 5px;

                        a {
                            width           : 10px;
                            height          : 54px;
                            border          : 1px solid #ccc;
                            background-color: #EBEBEB;
                            text-align      : center;
                            line-height     : 54px;
                            float           : left;

                            &:first-child {
                                margin-right: 4px;
                            }
                        }

                        // 图片列表
                        #picList {
                            width   : 372px;
                            height  : 56px;
                            float   : left;
                            overflow: hidden;
                            position: relative;

                            ul {
                                white-space: nowrap; // 强制不换行
                                font-size  : 0;
                                position   : absolute;
                                left       : 0;
                                top        : 0;
                                transition : 0.5s;

                                li {
                                    width       : 50px;
                                    height      : 50px;
                                    border      : 1px solid #ccc;
                                    padding     : 2px;
                                    margin-right: 20px;
                                    display     : inline-block;

                                    img {
                                        width : 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                    }
                }

                // 右侧商品区域
                #right {
                    width: 700px;
                    float: right;

                    // 商品详情数据结构
                    // 上边
                    .rightTop {
                        h3 {
                            font-size  : 14px;
                            line-height: 21px;
                            margin-top : 15px;
                        }

                        >p {
                            color     : #e12228;
                            margin-top: 15px;
                        }

                        .priceWrap {
                            margin-top      : 10px;
                            line-height     : 28px;
                            background-color: #fee9ec;
                            padding         : 7px;

                            // 价格
                            .priceTop {
                                .clearfix();

                                >span {
                                    letter-spacing: 15px;
                                    margin-right  : 15px;
                                    float         : left;
                                }

                                .price {
                                    float: left;

                                    >span {
                                        font-size: 16px;
                                        float    : left;
                                    }

                                    p {
                                        font-size  : 24px;
                                        float      : left;
                                        color      : #cc1122;
                                        margin     : 0 5px;
                                        font-weight: bold;
                                    }

                                    i {
                                        font-size: 12px;
                                        color    : #cc1122;
                                        float    : left;
                                    }
                                }

                                >p {
                                    float: right;

                                    >span {}
                                }
                            }

                            // 促销
                            .priceBottom {
                                .clearfix();

                                >span {
                                    letter-spacing: 15px;
                                    float         : left;
                                    margin-right  : 15px;
                                }

                                >p {
                                    width      : 520px;
                                    line-height: 28px;
                                    float      : left;

                                    >span {
                                        color: #999;

                                        // 加价购
                                        &:first-child {
                                            letter-spacing  : 2px;
                                            background-color: #c81623;
                                            padding         : 3px;
                                            color           : #fff;
                                            text-align      : center;
                                        }
                                    }
                                }
                            }
                        }

                        // 支持
                        .support {
                            margin-top : 10px;
                            line-height: 28px;
                            .clearfix();

                            >span {
                                margin-right  : 15px;
                                float         : left;
                                letter-spacing: 15px;
                            }

                            >p {
                                float: left;
                                color: #999;
                            }
                        }

                        // 配送地址
                        .address {
                            border-bottom : 1px solid #ededed;
                            padding-bottom: 5px;
                            margin-top    : 10px;
                            line-height   : 28px;
                            .clearfix();

                            >span {
                                margin-right  : 15px;
                                float         : left;
                                letter-spacing: 2px;
                            }

                            >p {
                                float      : left;
                                margin-left: 12px;
                                color      : #999;
                            }
                        }
                    }

                    // 下边
                    .rightBottom {
                        margin-top : 10px;
                        line-height: 28px;

                        // 选择之后结果的区域
                        .chooseResult {
                            .clearfix();

                            .mark {
                                height          : 30px;
                                background-color: snow;
                                border          : 1px solid #ddd;
                                padding         : 0 20px;
                                margin-right    : 20px;
                                text-align      : center;
                                float           : left;

                                i {
                                    color      : red;
                                    margin-left: 20px;
                                }
                            }
                        }

                        // 商品参数的选择区域
                        .chooseWrap {
                            dl {
                                margin: 13px 0;
                                .clearfix();

                                dt {
                                    margin-right: 15px;
                                    float       : left;
                                }

                                dd {
                                    float        : left;
                                    margin-left  : 5px;
                                    color        : #666;
                                    line-height  : 24px;
                                    padding      : 2px 14px;
                                    border-top   : 1px solid #eee;
                                    border-right : 1px solid #eee;
                                    border-left  : 1px solid #bbb;
                                    border-bottom: 1px solid #bbb;

                                    &:first-of-type {
                                        color: red;
                                    }
                                }
                            }
                        }

                        // 添加购物车区域
                        .addCart {
                            .count {
                                width       : 55px;
                                margin-right: 15px;
                                position    : relative;
                                float       : left;

                                input {
                                    width : 38px;
                                    height: 37px;
                                    border: 1px solid #ddd;
                                    color : #555;
                                }

                                a {
                                    width           : 15px;
                                    height          : 18px;
                                    color           : #666;
                                    background-color: #f1f1f1;
                                    position        : absolute;
                                    right           : 1px;
                                    text-align      : center;
                                    line-height     : 18px;

                                    &:first-child {
                                        top: 0;
                                    }

                                    &:last-child {
                                        top   : 19px;
                                        border: none;
                                    }
                                }
                            }

                            button {
                                padding         : 0 25px;
                                height          : 36px;
                                font-size       : 16px;
                                background-color: #e1251b;
                                border          : none;
                                color           : #fff;
                                float           : left;
                            }
                        }
                    }
                }
            }

            // 商品详情中间部分开始
            .goodsDetailWrap {
                width : 1200px;
                margin: 30px auto 0;
                .clearfix();

                // 左边测边栏
                .leftAside {
                    width : 210px;
                    border: 1px solid #ccc;
                    .clearfix();
                    float: left;

                    // 上边
                    .asideTop {
                        .clearfix();

                        h4 {
                            width           : 105px;
                            height          : 40px;
                            background-color: #fff;
                            float           : left;
                            text-align      : center;
                            line-height     : 40px;
                            border-bottom   : 1px solid #ccc;
                            border-top      : 3px solid #fff;

                            &.active {
                                border-top   : 3px solid #e1251b;
                                line-height  : 37px;
                                text-align   : center;
                                border-bottom: none;
                            }
                        }
                    }

                    // 下边 
                    .asideContent {
                        padding: 10px;

                        div {
                            display: none;

                            &.active {
                                display: block;

                                ul {
                                    &.goodsList1 {

                                        li {
                                            width        : 50%;
                                            border-bottom: 1px dashed #ededed;
                                            line-height  : 28px;
                                            float        : left;
                                        }
                                    }

                                    &.goodsList2 {
                                        margin: 5px 0 15px;

                                        li {
                                            border-bottom: 1px solid #ededed;

                                            a {
                                                img {
                                                    width: 152px;
                                                }

                                                span {
                                                    color: rgb(223, 78, 21);
                                                }
                                            }

                                            p {
                                                font-size: 16px;
                                                color    : #c81623;
                                            }

                                            .button {
                                                margin: 5px auto;
                                                border: 1px solid #8c8c8c;
                                                width : 50%;

                                                a {
                                                    padding    : 2px 14px;
                                                    line-height: 18px;
                                                    color      : #8c8c8c;
                                                }
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }

                // 右侧的结构
                .rightDetail {
                    width: 980px;
                    float: right;

                    // 选择搭配
                    .chooseBox {
                        border       : 1px solid #ddd;
                        margin-bottom: 15px;

                        h4 {
                            border-bottom   : 1px solid #ddd;
                            background-color: #f1f1f1;
                            color           : #333;
                            padding         : 5px 0 5px 15px;
                        }

                        // 内容
                        .listWrap {
                            height     : 170px;
                            padding-top: 10px;

                            // 左边
                            .left {
                                width     : 127px;
                                height    : 165px;
                                position  : relative;
                                float     : left;
                                text-align: center;

                                a {
                                    img {
                                        width : 87px;
                                        margin: 0 auto;
                                    }
                                }

                                p {
                                    color    : #c81623;
                                    font-size: 16px;
                                }

                                i {
                                    position : absolute;
                                    top      : 48px;
                                    right    : -15px;
                                    font-size: 16px;
                                    z-index  : 2;
                                }
                            }

                            // 中间
                            .middle {
                                width   : 668px;
                                height  : 165px;
                                position: relative;
                                float   : left;

                                li {
                                    float     : left;
                                    width     : 127px;
                                    margin    : 0 20px;
                                    text-align: center;

                                    a {
                                        img {
                                            width : 120px;
                                            height: 130px;
                                        }

                                        span {}
                                    }

                                    div {
                                        input {}

                                        span {}
                                    }
                                }
                            }

                            // 右侧
                            .right {
                                border-left : 1px solid #ddd;
                                float       : left;
                                width       : 153px;
                                height      : 165px;
                                padding-left: 20px;

                                p {
                                    margin: 10px 0;
                                }

                                span {
                                    display      : block;
                                    color        : #cc1122;
                                    font-weight  : bold;
                                    margin-bottom: 10px;
                                }

                                i {
                                    color        : #b1191a;
                                    font-size    : 16px;
                                    margin-bottom: 10px;
                                }

                                div {
                                    margin-top: 10px;

                                    button {
                                        padding         : 10px 25px;
                                        font-size       : 16px;
                                        color           : #fff;
                                        background-color: #ea251b;
                                        border          : none;
                                    }
                                }
                            }
                        }
                    }

                    // 选项卡
                    .BottomDetail {

                        .TabBtns {
                            background-color: #ededed;
                            .clearfix();

                            li {
                                border-top      : 1px solid #ddd;
                                border-bottom   : 1px solid #ddd;
                                border-left     : 1px solid #ddd;
                                background-color: #fff;
                                height          : 40px;
                                padding         : 0 11px;
                                float           : left;
                                text-align      : center;
                                line-height     : 40px;

                                &.active {
                                    background-color: red;

                                    a {
                                        color: #fff;
                                    }
                                }

                                &:last-child {
                                    border-right: 1px solid #ddd;
                                }
                            }
                        }

                        .TabContents {
                            div {
                                padding-left: 20px;
                                line-height : 25px;
                                display     : none;

                                &.active {
                                    margin : 10px 0;
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // 右侧侧边栏
    .rightAside {
        width           : 300px;
        height          : 100%;
        background-color: #7a6e6e;
        transition      : 0.5s all;
        position        : fixed;
        top             : 0;

        &.asideClose {
            right: -294px;
        }

        &.asideOpen{
            right: 0;
        }

        // 按钮区域
        .btns {
            width           : 35px;
            height          : 35px;
            background-color: #7a6e6e;
            background-size: 100% 100%;
            border-radius   : 5px 0 0 5px;
            left            : -29px;
            position:absolute;
            &.btnsClose {
                background-image: url('../images/list.png');
            }
            &.btnsOpen{
                background-image: url('../images/cross.png');
            }
        }
        
        // 侧边栏内容区域
        .content{
            width:294px;
            background-color: bisque;
            position: absolute;
            left: 6px;
            top: 0px;
            bottom: 0px;
            z-index: 99;
        }

        // 侧边导航
        .navlist{
            position: absolute;
            left: -29px;
            top: 50%;
            transform: translateY(-50%);

            li{
                width: 35px;
                height: 35px;
                position: relative;
                // 小图标
                p{
                    width: 35px;
                    height: 35px;
                    background-color: #7a6e6e;
                    background-image: url('../images/toolbars.png');
                    background-position: -87px -174px;
                    transition: 0.5s all;
                }

                i{
                    width: 62px;
                    height: 35px;
                    text-align: center;
                    line-height: 35px;
                    position: absolute;
                    left: 35px;
                    transition: 0.5s all;
                    top: 0;
                    background-color: #7a6e6e;
                }

                &:hover{
                    p{
                        background-color: pink;
                    }
                    i{
                        background-color: pink;
                        left: -62px;
                    }
                }
            }
        }
    }
}